Manifest-Version: 1.0
Class-Path: hamcrest-core.jar
Bundle-Vendor: JUnit
Bundle-Version: 4.11
Bundle-Name: JUnit Testing Framework
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.junit
Export-Package: org.junit.experimental.theories.suppliers;uses:="org.jun
 it.experimental.theories";version="4.11",org.junit.experimental.theorie
 s;uses:="org.junit.experimental.theories.internal,org.junit.internal,or
 g.junit.runners.model,org.junit.runners,org.junit";version="4.11",org.j
 unit.experimental.theories.internal;uses:="org.junit.experimental.theor
 ies,org.junit.runners.model";version="4.11",org.junit.internal.runners;
 uses:="org.junit.runner,org.junit.internal,org.junit.runner.notificatio
 n,org.junit.runners.model,junit.framework,org.junit.runner.manipulation
 ,junit.extensions,org.junit";version="4.11",org.junit.internal;uses:="o
 rg.hamcrest,org.junit,org.junit.runners,org.junit.runner,org.junit.runn
 er.notification";version="4.11",org.junit.internal.runners.model;uses:=
 "org.junit.internal,org.junit.runner,org.junit.runners.model,org.junit.
 runner.notification";version="4.11",org.junit.experimental.categories;u
 ses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runners,
 org.junit.runners.model";version="4.11",org.junit.runner.manipulation;u
 ses:="org.junit.runner";version="4.11",org.junit.rules;uses:="org.hamcr
 est,org.junit,org.junit.runners.model,org.junit.internal,org.junit.inte
 rnal.matchers,org.junit.runner,org.junit.matchers,org.junit.internal.ru
 nners.statements";version="4.11",org.junit.runner;uses:="org.junit.runn
 ers.model,org.junit.runners,junit.framework,org.junit.internal.runners,
 org.junit.internal,junit.runner,org.junit.runner.notification,org.junit
 .runner.manipulation,org.junit.internal.requests,org.junit.internal.bui
 lders";version="4.11",org.junit.runners;uses:="org.junit.internal.runne
 rs,org.junit.runners.model,org.junit.internal.runners.model,org.junit.i
 nternal.runners.rules,org.junit.rules,org.junit.runner,org.junit.runner
 .notification,org.junit.internal.runners.statements,org.junit,org.junit
 .internal,org.junit.runner.manipulation,org.junit.internal.builders";ve
 rsion="4.11",org.junit.matchers;uses:="org.junit.internal.matchers,org.
 hamcrest.core,org.hamcrest";version="4.11",org.junit.runner.notificatio
 n;uses:="org.junit.runner";version="4.11",org.junit.experimental.result
 s;uses:="org.junit.runner,org.junit.runner.notification,org.junit.inter
 nal,org.hamcrest";version="4.11",org.junit.experimental.max;uses:="org.
 junit.runner,org.junit.runners,org.junit.internal.runners,org.junit.run
 ners.model,org.junit.internal.requests,junit.framework,org.junit.runner
 .notification";version="4.11",org.junit.internal.builders;uses:="org.ju
 nit.runner,org.junit.runners.model,org.junit,org.junit.runner.notificat
 ion,junit.framework,org.junit.internal.runners,org.junit.runners";versi
 on="4.11",org.junit;uses:="org.junit.internal,org.hamcrest,org.junit.ru
 nners";version="4.11",org.junit.experimental.runners;uses:="org.junit.r
 unners,org.junit.runners.model";version="4.11",org.junit.internal.runne
 rs.rules;uses:="org.junit.rules,org.junit.runners.model,org.junit";vers
 ion="4.11",org.junit.internal.matchers;uses:="org.hamcrest,org.junit.in
 ternal";version="4.11",org.junit.internal.requests;uses:="org.junit.run
 ner,org.junit.internal.builders,org.junit.runner.manipulation,org.junit
 .internal.runners";version="4.11",org.junit.experimental;uses:="org.jun
 it.runner,org.junit.runners.model,org.junit.runners";version="4.11",org
 .junit.runners.model;uses:="org.junit.internal.runners.model,org.junit.
 internal.runners,org.junit.runner,org.junit.internal,org.junit";version
 ="4.11",org.junit.internal.runners.statements;uses:="org.junit.internal
 ,org.junit.runners.model";version="4.11",junit.runner;uses:="junit.fram
 ework";version="4.11",junit.textui;uses:="junit.framework,junit.runner"
 ;version="4.11",junit.extensions;uses:="junit.framework";version="4.11"
 ,junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,
 org.junit.runner.notification,org.junit,org.junit.internal";version="4.
 11"
Import-Package: org.hamcrest;version="1.3",org.hamcrest.core;version="1.
 3"
